MONGODB_URI=mongodb+srv://maximot0904:U5BVaLHyY94gLVR0@cluster0.fybmjwb.mongodb.net/miNegocioDB?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TOKEN=LUISMARIA2024
NEXT_PUBLIC_BASE_URL=http://localhost:3000

